# Allup

./: Allup-temp.sln
Allup-temp/: Allup-temp.csproj  Program.cs  appsettings.json
Allup-temp/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
Allup-temp/DataAccesLayer/: AppDbContext.cs
Allup-temp/Interfaces/: ILayoutService.cs
Allup-temp/Migrations/: 20230211135942_CategoryTableAdded.Designer.cs  20230211135942_CategoryTableAdded.cs  20230211140055_CategoryTableAddedV2.Designer.cs  20230211140055_CategoryTableAddedV2.cs  20230211165226_AllTablesAdded.Designer.cs  20230211165226_AllTablesAdded.cs  20230211165450_AllTablesAddedPlusSettingAndSlider.Designer.cs  20230211165450_AllTablesAddedPlusSettingAndSlider.cs  20230213140627_AllTablesAddedPlusSettingAndSliderTable.Designer.cs  20230213140627_AllTablesAddedPlusSettingAndSliderTable.cs  AppDbContextModelSnapshot.cs
Allup-temp/Models/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  ProductTag.cs  Setting.cs  Slider.cs  Tag.cs
Allup-temp/Models/ViewModels/BasketViewModels/: BasketVM.cs
Allup-temp/Models/ViewModels/HomeViewModels/: HomeVM.cs
Allup-temp/Properties/: launchSettings.json
Allup-temp/Services/: LayoutService.cs
Allup-temp/Views/: _ViewImports.cshtml
Allup-temp/Views/Home/: Index.cshtml
Allup-temp/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _ProductListPartial.cshtml  _SearchPartial.cshtml
Allup-temp/wwwroot/assets/js/: custom.js
